digraph my_graph {
    "a < arg1 [32:65]" [shape=diamond];
    "a < arg1 [32:65]" [shape=diamond];
    "start [0:0]" -> "a < arg1 [32:65]" [label=""];
    "a < arg1 [32:65]" [shape=diamond];
    "a < arg1 [32:65]" -> "val=arg1 [52:61]" [label="true"];
    "val < arg2 [68:439]" [shape=diamond];
    "a < arg1 [32:65]" -> "val < arg2 [68:439]" [label="false"];
    "val < arg2 [68:439]" [shape=diamond];
    "val < arg2 [68:439]" [shape=diamond];
    "val=arg1 [52:61]" -> "val < arg2 [68:439]" [label=""];
    "val < arg2 [68:439]" [shape=diamond];
    "val < arg2 [68:439]" -> "val+=arg2 [90:100]" [label="true"];
    "val == arg1 [244:439]" [shape=diamond];
    "val < arg2 [68:439]" -> "val == arg1 [244:439]" [label="false"];
    "val * val < arg1 [105:219]" [shape=diamond];
    "val * val < arg1 [105:219]" [shape=diamond];
    "val+=arg2 [90:100]" -> "val * val < arg1 [105:219]" [label=""];
    "val * val < arg1 [105:219]" [shape=diamond];
    "val * val < arg1 [105:219]" -> "System.out.println('val est plus petit que 1...') [135:185]" [label="true"];
    "val * val < arg1 [105:219]" -> "val+=1 [206:213]" [label="false"];
    "System.out.println('val est plus petit que 1...') [135:185]" -> "val+=2 [224:231]" [label=""];
    "val+=1 [206:213]" -> "val+=2 [224:231]" [label=""];
    "val+=2 [224:231]" -> "val=Math.abs(val) [442:460]" [label=""];
    "val == arg1 [244:439]" [shape=diamond];
    "val == arg1 [244:439]" -> "arg1=(arg1 + arg2) / 2 [267:290]" [label="true"];
    "val == arg1 [244:439]" -> "val+=1 [356:363]" [label="false"];
    "arg1=(arg1 + arg2) / 2 [267:290]" -> "System.out.println('LOL') [295:321]" [label=""];
    "return : 0 + 0 [326:339]" [shape=box];
    "System.out.println('LOL') [295:321]" -> "return : 0 + 0 [326:339]" [label=""];
    "return : 0 + 0 [326:339]" -> "end [-1:-1]" [label=""];
    "val == 3 [368:435]" [shape=diamond];
    "val == 3 [368:435]" [shape=diamond];
    "val+=1 [356:363]" -> "val == 3 [368:435]" [label=""];
    "val == 3 [368:435]" [shape=diamond];
    "val == 3 [368:435]" -> "System.out.println('poil aux doigts!') [390:429]" [label="true"];
    "val == 3 [368:435]" -> "val=Math.abs(val) [442:460]" [label="false"];
    "System.out.println('poil aux doigts!') [390:429]" -> "val=Math.abs(val) [442:460]" [label=""];
    "val=Math.abs(val) [442:460]" -> "val=(int)Math.sqrt(val) [463:487]" [label=""];
    "return : val [490:501]" [shape=box];
    "val=(int)Math.sqrt(val) [463:487]" -> "return : val [490:501]" [label=""];
    "return : val [490:501]" -> "end [-1:-1]" [label=""];
}